Het bestand "studentInfo.csv" bevat informatie over de in- en uitschrijfdatum van studenten. Wanneer een student nog niet uitgeschreven is, dan is de waarde van uitschrijfdatum None. De datums zijn in volgend formaat dd/mm/jjjj.

Lees het bestand in een panda dataframe.

In [155]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import seaborn as sb

data = pd.read_csv('studentInfo.csv', delimiter=';')

Toon de eerste rijen om na te gaan of dit goed gelukt is.

In [156]:
data.head()
data

   studentnummer inschrijfdatum uitschrijfdatum
0        r012345     11/09/2023             NaN
1        r124589     10/05/2023      01/12/2022
2        r457899     10/10/2023      24/31/2024
3        r012345     11/09/2023      22/12/2023
4        r024589     10/18/2023     100/12/2023
5        r957899     10/10/2023             NaN
6        r112345     21/09/2023      01/01/2024
7        r124589     10/08/2023      01/12/2023
8        r457899     10/10/2023      24/01/2024
9        r012345     11/09/2023      22/12/2023
10       r024589     15/08/2023      01/12/2023
11       r957899     10/10/2023      24/01/2024
12       r123789     01/01/2023       30/2/2023

Verwijder alle rijen met in de kolom "uitschrijfdatum" een niet geldige datum (ook None is uiteraard een niet geldige datum). 
Toon opnieuw de eerste rijen om na te gaan of dit goed gelukt is

In [157]:
data["uitschrijfdatum"] = pd.to_datetime(data["uitschrijfdatum"], errors='coerce', dayfirst=True)
data = data.dropna()
data

   studentnummer inschrijfdatum uitschrijfdatum
1        r124589     10/05/2023      2022-12-01
3        r012345     11/09/2023      2023-12-22
6        r112345     21/09/2023      2024-01-01
7        r124589     10/08/2023      2023-12-01
8        r457899     10/10/2023      2024-01-24
9        r012345     11/09/2023      2023-12-22
10       r024589     15/08/2023      2023-12-01
11       r957899     10/10/2023      2024-01-24

Verwijder alle rijen  met een niet geldige datum in de kolom "inschrijfdatum" .

In [158]:
data["inschrijfdatum"] = pd.to_datetime(data["inschrijfdatum"], errors='coerce', dayfirst=True)
data = data.dropna()
data

C:\Users\brech\AppData\Local\Temp\ipykernel_14572\1773089150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["inschrijfdatum"] = pd.to_datetime(data["inschrijfdatum"], errors='coerce', dayfirst=True)

   studentnummer inschrijfdatum uitschrijfdatum
1        r124589     2023-05-10      2022-12-01
3        r012345     2023-09-11      2023-12-22
6        r112345     2023-09-21      2024-01-01
7        r124589     2023-08-10      2023-12-01
8        r457899     2023-10-10      2024-01-24
9        r012345     2023-09-11      2023-12-22
10       r024589     2023-08-15      2023-12-01
11       r957899     2023-10-10      2024-01-24

Maak een nieuwe kolom "aantal dagen" dat het aantal dagen tussen in- en uitschrijfdatum bevat.

In [153]:
data['aantal_dagen'] = (data['uitschrijfdatum'] - data['inschrijfdatum']).dt.days

data

   studentnummer inschrijfdatum uitschrijfdatum  aantal_dagen
1        r124589     2023-05-10      2022-12-01          -160
3        r012345     2023-09-11      2023-12-22           102
6        r112345     2023-09-21      2024-01-01           102
7        r124589     2023-08-10      2023-12-01           113
8        r457899     2023-10-10      2024-01-24           106
9        r012345     2023-09-11      2023-12-22           102
10       r024589     2023-08-15      2023-12-01           108
11       r957899     2023-10-10      2024-01-24           106

Verwijder alle rijen waarvoor de kolom "aantal dagen" een negatieve waarde heeft.

In [154]:
data = data[data["aantal_dagen"] > 0]
data

   studentnummer inschrijfdatum uitschrijfdatum  aantal_dagen
3        r012345     2023-09-11      2023-12-22           102
6        r112345     2023-09-21      2024-01-01           102
7        r124589     2023-08-10      2023-12-01           113
8        r457899     2023-10-10      2024-01-24           106
9        r012345     2023-09-11      2023-12-22           102
10       r024589     2023-08-15      2023-12-01           108
11       r957899     2023-10-10      2024-01-24           106

Geef een visueel overzicht in de vorm van een histogram van het aantal studenten dat eenzelfde aantal dagen is ingeschreven.
Voorbeeld: 

![output.png contains an image of the expected output. A histogram is shown with "aantal dagen ingeschreven" on the x-axis and "aantal studenten" on the y-axis.](output.png)